<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity Dashboard</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ECEFF1;
    margin: 0;
    padding: 20px;
}

.dashboard-header h1 {
    text-align: center;
    color: #37474F;
}

.filters-container, .chart-container, .download-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter-card {
    flex-basis: 22%;
}

.date-card {
    width: 200px;
}

.icon {
    color: #78909C;
    font-size: 24px;
    margin-bottom: 10px;
}

label {
    font-size: 16px;
    color: #546E7A;
    margin-bottom: 5px;
}

select, input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #CFD8DC;
    border-radius: 4px;
    font-size: 16px;
}

.download-card {
    background-color: #42A5F5;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    transition: background-color 0.3s;
}

.download-card:hover {
    background-color: #1E88E5;
}

#timelineChart {
    flex-basis: 100%;
    height: 400px; /* Ajusta la altura según sea necesario */
}

.download-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

  </style>
</head>

<div class="dashboard-header">
  <h1>Dashboard de Actividad</h1>
</div>

<div class="filters-container">
  <div class="card filter-card">
      <i class="fas fa-users icon"></i>
      <label for="userSelect">Select User:</label>
      <select id="userSelect" onchange="filterData()">
          <option value="">All</option>
          <!-- Populate with user options dynamically -->
      </select>
  </div>

  <div class="card filter-card">
      <i class="fas fa-building icon"></i>
      <label for="roomSelect">Select Room:</label>
      <select id="roomSelect" onchange="filterData()">
          <option value="">All</option>
          <!-- Populate with room options dynamically -->
      </select>
  </div>

  <div class="card filter-card date-card">
      <i class="fas fa-calendar-alt icon"></i>
      <label for="startDate">Start date:</label>
      <input type="date" id="startDate" onchange="filterData()">
  </div>

  <div class="card filter-card date-card">
      <i class="fas fa-calendar-check icon"></i>
      <label for="endDate">End date:</label>
      <input type="date" id="endDate" onchange="filterData()">
  </div>
</div>

<div class="chart-container">
  <div id="timelineChart" class="card">
      <!-- Display timeline chart here -->
  </div>
</div>

<div class="download-container">
  <button id="downloadButton" class="card download-card">
      <i class="fas fa-download icon"></i>
      Download Data
  </button>
</div>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script>

  // Al cargar el DOM, verifica si el usuario ya ha iniciado sesión
  document.addEventListener('DOMContentLoaded', async () => {
    // Solicita las credenciales solo si el usuario no se ha autenticado previamente
    if (!localStorage.getItem('authenticated')) {
      let user = prompt("Ingrese el usuario:");
      let password = prompt("Ingrese la contraseña:");

      // Verifica que las credenciales sean correctas
      if (user === "superuser" && password === "123456") {
        // Establece la autenticación en el almacenamiento local
        localStorage.setItem('authenticated', 'true');
        await initializeDashboard();
      } else {
        // Si las credenciales son incorrectas, recarga la página o muestra un mensaje
        alert('Usuario o contraseña incorrecta.');
        window.location.reload(); // Esto recargará la página, solicitando nuevamente las credenciales
      }
    } else {
      // Si el usuario ya se autenticó en el pasado, simplemente inicializa el dashboard
      await initializeDashboard();
    }
  });

  // Función para inicializar el dashboard
  async function initializeDashboard() {
    await fetchUsers();
    await fetchRooms();
    filterData(); // Fetch and display data initially
  }

    async function fetchData(userId, ledId, start_date, end_date) {
      try {
        let url = 'http://localhost:3000/api/v1/actions/count'
        if (userId || ledId || start_date || end_date) {
          url += '?'
        }
        if (userId) {
          url += `userId=${userId}&`
        }
        if (ledId) {
          url += `ledId=${ledId}&`
        }
        if (start_date && end_date) {
          url += `startDate=${start_date}&endDate=${end_date}`
        }
        console.log(url)
        const response = await fetch(url);
        const data = await response.json();
        console.log(data);
        return data;
      } catch (error) {
        alert('No data found');
      }
    }

    async function fetchUsers() {
  try {
    const response = await fetch('http://localhost:3000/api/v1/users');
    const users = await response.json();
    console.log(users);

    // Vacía el combo box antes de añadir nuevos elementos
    const userSelect = document.getElementById('userSelect');
    userSelect.innerHTML = ''; // Esto elimina todos los hijos del elemento seleccionado
    const defaultOption = document.createElement('option');
    defaultOption.value = '';
    defaultOption.text = 'All';
    userSelect.appendChild(defaultOption);

    // Añade los usuarios al combo box
    users.forEach(user => {
      const option = document.createElement('option');
      option.value = user.USER_ID;
      option.text = user.USERNAME;
      userSelect.appendChild(option);
    });
  } catch (error) {
    console.error('Error fetching users:', error);
  }
}

async function fetchRooms() {
  try {
    const response = await fetch('http://localhost:3000/api/v1/leds');
    const rooms = await response.json();
    console.log(rooms);

    // Vacía el combo box antes de añadir nuevos elementos
    const roomSelect = document.getElementById('roomSelect');
    roomSelect.innerHTML = ''; // Esto elimina todos los hijos del elemento seleccionado
    const defaultOption = document.createElement('option');
    defaultOption.value = '';
    defaultOption.text = 'All';
    roomSelect.appendChild(defaultOption);

    // Añade las salas al combo box
    rooms.forEach(room => {
      const option = document.createElement('option');
      option.value = room.LED_ID;
      option.text = room.LED_NAME;
      roomSelect.appendChild(option);
    });
  } catch (error) {
    console.error('Error fetching rooms:', error);
  }
}


    async function filterData() {
      const userSelect = document.getElementById('userSelect');
      const roomSelect = document.getElementById('roomSelect');

      const selectedUserId = userSelect.value;
      const selectedRoomId = roomSelect.value;
      const startDate = document.getElementById('startDate').value;
      const endDate = document.getElementById('endDate').value;

      try {
        const data = await fetchData(selectedUserId, selectedRoomId, startDate, endDate);

        // Update the timeline chart with filtered data (you need to implement this part)
        updateTimelineChart(data);
      } catch (error) {
        console.log('Error fetching data:', error)
      }


    }

    function updateTimelineChart(data) {
      // Prepare the data for the timeline chart
      const chartData = data.map(action => ({
        x: new Date(action.DATE + 'T' + action.HOUR + ':00:00'), // FIXME esto quizá se tire si action.HOUR no tiene un 0 por delante
        count: action.COUNT
      }));

      console.log(chartData);


      // Generate the line chart
      Highcharts.chart('timelineChart', {
        chart: {
          type: 'line'
        },
        title: {
          text: 'Timeline Chart'
        },
        xAxis: {
          type: 'datetime',
          title: {
            text: 'Date'
          }
        },
        yAxis: {
          title: {
            text: 'Count'
          }
        },
        series: [{
          name: 'Count',
          data: chartData.map(d => [d.x.getTime(), d.count])
        }]
      });
    }

    // Fetch initial data and populate dropdowns
    document.addEventListener('DOMContentLoaded', async () => {
      await fetchUsers();
      await fetchRooms();
      filterData(); // Fetch and display data initially
    });

    // Add this function to convert data to CSV format
    function convertDataToCSV(data) {
      const csvContent =
        "data:text/csv;charset=utf-8," +
        "Date, Hour,Count\n" +
        data.map(d => `${d.DATE}, ${d.HOUR}`+":00:00"+`,${d.COUNT}`).join("\n");

      return encodeURI(csvContent);
    }

    // Add an event listener to the download button
    document.getElementById("downloadButton").addEventListener("click", () => {
      const userSelect = document.getElementById("userSelect");
      const roomSelect = document.getElementById("roomSelect");

      const selectedUserId = userSelect.value;
      const selectedRoomId = roomSelect.value;
      const startDate = document.getElementById("startDate").value;
      const endDate = document.getElementById("endDate").value;

      fetchData(selectedUserId, selectedRoomId, startDate, endDate)
        .then(data => {
          const csvContent = convertDataToCSV(data);
          const downloadLink = document.createElement("a");
          downloadLink.href = csvContent;
          downloadLink.download = "timeline_data.csv";
          downloadLink.click();
        })
        .catch(error => {
          console.log("Error fetching data:", error);
        });
    });
  </script>
</body>

</html>
























































